{
  "development": {
    "username": "postgres",
    "password": "ROOT",
    "database": "note_stack",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "note_stack",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "note_stack",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
